-- MySQL Script generated by MySQL Workbench
-- Thu Nov 14 20:33:08 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema protofrutilara
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema protofrutilara
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `protofrutilara` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema new_schema1
-- -----------------------------------------------------
USE `protofrutilara` ;

-- -----------------------------------------------------
-- Table `protofrutilara`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `protofrutilara`.`categoria` (
  `id_categoria` INT NOT NULL AUTO_INCREMENT,
  `codigo_categoria` VARCHAR(40) NOT NULL,
  `descripcion_categoria` VARCHAR(45) NOT NULL,
  `unidadMedNormal` VARCHAR(45) NOT NULL,
  `unidadMedAlt` VARCHAR(45) NOT NULL,
  `estado_registro` TINYINT NOT NULL,
  PRIMARY KEY (`id_categoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `protofrutilara`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `protofrutilara`.`cliente` (
  `cedula` VARCHAR(45) NOT NULL,
  `nombre_apellido` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  `estado_registro` TINYINT NOT NULL,
  PRIMARY KEY (`cedula`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `protofrutilara`.`empleados`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `protofrutilara`.`empleados` (
  `cedula` VARCHAR(45) NOT NULL,
  `nombre_apellido` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  `fechaNacimiento` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`cedula`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `protofrutilara`.`proveedores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `protofrutilara`.`proveedores` (
  `rif` VARCHAR(45) NOT NULL,
  `documento` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  `estado_registro` TINYINT NOT NULL,
  PRIMARY KEY (`rif`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `protofrutilara`.`entrada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `protofrutilara`.`entrada` (
  `id_entrada` INT NOT NULL AUTO_INCREMENT,
  `rif_proveedores` VARCHAR(45) NOT NULL,
  `fecha` DATE NOT NULL,
  PRIMARY KEY (`id_entrada`),
  INDEX `fk_entrada_proveedores1_idx` (`rif_proveedores` ASC) ,
  CONSTRAINT `fk_entrada_proveedores1`
    FOREIGN KEY (`rif_proveedores`)
    REFERENCES `protofrutilara`.`proveedores` (`rif`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `protofrutilara`.`marca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `protofrutilara`.`marca` (
  `id_marca` INT NOT NULL AUTO_INCREMENT,
  `codigo_marca` VARCHAR(45) NOT NULL,
  `descripcion_marca` VARCHAR(45) NOT NULL,
  `estado_registro` TINYINT NOT NULL,
  PRIMARY KEY (`id_marca`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `protofrutilara`.`modelo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `protofrutilara`.`modelo` (
  `id_modelo` INT NOT NULL AUTO_INCREMENT,
  `id_marca` INT NOT NULL,
  `codigo_modelo` VARCHAR(45) NOT NULL,
  `descripcion_modelo` VARCHAR(45) NOT NULL,
  `estado_registro` TINYINT NOT NULL,
  PRIMARY KEY (`id_modelo`),
  INDEX `fk_modelo_marca1_idx` (`id_marca` ASC) ,
  CONSTRAINT `fk_modelo_marca1`
    FOREIGN KEY (`id_marca`)
    REFERENCES `protofrutilara`.`marca` (`id_marca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `protofrutilara`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `protofrutilara`.`producto` (
  `codigo` VARCHAR(45) NOT NULL,
  `id_modelo` INT NOT NULL,
  `id_categoria` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `cantidad_total` VARCHAR(45) NOT NULL,
  `minimo` VARCHAR(45) NOT NULL,
  `maximo` VARCHAR(45) NOT NULL,
  `estado_registro` TINYINT NOT NULL,
  PRIMARY KEY (`codigo`),
  INDEX `fk_producto_modelo1_idx` (`id_modelo` ASC) ,
  INDEX `fk_producto_categoria1_idx` (`id_categoria` ASC) ,
  CONSTRAINT `fk_producto_modelo1`
    FOREIGN KEY (`id_modelo`)
    REFERENCES `protofrutilara`.`modelo` (`id_modelo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_categoria1`
    FOREIGN KEY (`id_categoria`)
    REFERENCES `protofrutilara`.`categoria` (`id_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `protofrutilara`.`salida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `protofrutilara`.`salida` (
  `id_salida` INT NOT NULL AUTO_INCREMENT,
  `cedula_empleado` VARCHAR(50) NOT NULL,
  `cedula_cliente` VARCHAR(45) NOT NULL,
  `fecha` DATE NOT NULL,
  PRIMARY KEY (`id_salida`),
  INDEX `fk_salida_cliente1_idx` (`cedula_empleado` ASC) ,
  INDEX `fk_salida_empleados1_idx` (`cedula_cliente` ASC) ,
  CONSTRAINT `fk_salida_cliente1`
    FOREIGN KEY (`cedula_empleado`)
    REFERENCES `protofrutilara`.`cliente` (`cedula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_salida_empleados1`
    FOREIGN KEY (`cedula_cliente`)
    REFERENCES `protofrutilara`.`empleados` (`cedula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `protofrutilara`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `protofrutilara`.`usuario` (
  `id_usuarios` INT NOT NULL AUTO_INCREMENT,
  `tipo_usuario` VARCHAR(45) NOT NULL,
  `cedula` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_usuarios`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `protofrutilara`.`detalle_entrada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `protofrutilara`.`detalle_entrada` (
  `id_entrada` INT NOT NULL,
  `codigo_producto` VARCHAR(45) NOT NULL,
  `Cantidad_producto` VARCHAR(45) NOT NULL,
  `catidad_sumatoria` FLOAT NOT NULL,
  INDEX `fk_entrada_has_producto_producto1_idx` (`codigo_producto` ASC) ,
  INDEX `fk_entrada_has_producto_entrada_idx` (`id_entrada` ASC) ,
  CONSTRAINT `fk_entrada_has_producto_entrada`
    FOREIGN KEY (`id_entrada`)
    REFERENCES `protofrutilara`.`entrada` (`id_entrada`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_entrada_has_producto_producto1`
    FOREIGN KEY (`codigo_producto`)
    REFERENCES `protofrutilara`.`producto` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `protofrutilara`.`detalle_salida`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `protofrutilara`.`detalle_salida` (
  `codigo_producto` VARCHAR(45) NOT NULL,
  `id_salida` INT NOT NULL,
  `Cantidad_producto` VARCHAR(45) NOT NULL,
  `cantidad_restada` INT(50) NOT NULL,
  INDEX `fk_producto_has_salida_salida1_idx` (`id_salida` ASC) ,
  INDEX `fk_producto_has_salida_producto1_idx` (`codigo_producto` ASC) ,
  CONSTRAINT `fk_producto_has_salida_producto1`
    FOREIGN KEY (`codigo_producto`)
    REFERENCES `protofrutilara`.`producto` (`codigo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_has_salida_salida1`
    FOREIGN KEY (`id_salida`)
    REFERENCES `protofrutilara`.`salida` (`id_salida`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
